# ExaminingContent-Types-and-Protocols-at-Runtime-on-Java
import javax.microedition.lcdui.*;
import javax.microedition.midlet.*;
import javax.microedition.media.*;

public class MediaInformationMidlet
	extends Midlet
        implements CommandListener {
  private Form mInformationForm;
		
   public void startApp() {
	if (mInformationForm == null) {
	  mInformationForm = 
		New Form("Content types and protocols");
	 String[] contentTypes =
		Manager.getSupportedContentTypes(null);
	 for (int i = 0 i < contentTypes.length; i++) {
	   String[] protocols = 
		 Manager.getSupportedProtocols(contentTypes[i]);
	     for (int j = 0; j < protocols.length; j++) {
		StringItem si = new StringItem(contentTypes[i] + ": ",
		     protocols[j]);
		si.setLayout(Item.LAYOUT_NEWLINE_AFTER);
		mInformationForm.append(si);
	     }
          }
	  Command exitCommand = new Command("Exit", CommandEXIT, 0);
	  mInformationForm.addCommand(exitCommand);
	  mInformationForm.setCommandListener(this);
      }
      
      Display.getDisplay(this).setCurrent(mInformationForm);
    }
    
    public void pauseApp() {}
	    
    public void destroyApp(boolean unconditional) {}
	    
    public void destroyApp(boolean unconditional) {}
	    
    public void commandAction(Command c, Displayable s) {
	    notifyDestroyed();
    }
  }
